<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid
				android:color="#555"		
			/>
			<corners
				android:radius="10dp"	
			/>
			<stroke
				android:color="#888"
				android:width="1dp"
			/>
		</shape>
	</item>

	<item>
		<shape>
			<gradient
				android:angle="270"
				android:startColor="#000"
				android:centerColor="#333"
				android:endColor="#222"
				android:type="linear"
			/>
			<corners
				android:radius="10dp"	
			/>
			<stroke
				android:color="#888"
				android:width="1dp"
			/>
		</shape>
	</item>
</selector>
